{
  "devDependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0"
  }
}
